<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
 
  <!-- Only user root can own the foo helper -->
  <policy user="@HELPER_USER@">
    <allow own="@HELPER_ID@"/>
  </policy>
 
  <!-- Only members of the wheel group and root can send messages to the foo helper -->
  <policy user="root">
    <allow send_destination="@HELPER_ID@"/>
    <allow send_interface="@HELPER_ID@"/>
  </policy>
  <policy group="wheel">
    <allow send_destination="@HELPER_ID@"/>
    <allow send_interface="@HELPER_ID@"/>
  </policy>
</busconfig>
