# Old-style hardcoded debug areas for kdebug().
# ************************************************
# Please consider not adding anything to this file.
# ************************************************
# For standalone applications, just use kDebug() and an entry named after your
# application will appear in kdebugdialog.
# For other cases (shared libs, plugins...), you can also use KDebug::registerArea("areaname").
#
# Previous instructions: If you plan to add some areas, look at http://lists.kde.org/?l=kde-devel&m=106607933724723&w=2 first.
#
# Format : number<tab>description

125        kdeui (KGlobalAccel)
129        kdeui (KAction)
161        kdecore (K*TimeZone*)
170        kdecore (KNetwork socket)
172        kdecore (KStartupInfo)
173        kdecore (KLocale)
175        kdecore (KPty/K3Process)
176        kdeui (KWindowInfo)
179        kdecore (KNetwork resolver)
180        kdecore (kdelibs)
200        kdeui (KMainWindow)
240        kdeui (kdelibs)
250        kfile (kdelibs)
260        kdeui (KXmlGui)
264        kdeui (KIconLoader)
265        kdeui (KIconEffect)
281        kdeui (KCModule)
283        kdeui (K*Gesture*)
285        kdeui (Wallet)
291        kdeui (KAboutDialog)
292        kdeui (KComboBox)
293        kdeui (KLineEdit)
297        kdeui (KNotificationRestrictions)
299        kdeui (KNotification)
399        kimgio
410        kross (kdelibs)
500        kdeprint
700        kutils (KSettings::Dialog)
701        kutils (KSettings::Dispatcher)
702        kutils (KPluginSelector)
704        kutils (KSettings::ComponentsDialog)
710        kutils (KCMultiDialog)
711        kutils (KCModuleProxy)
712        kutils (KCModuleInfo)
713        kutils (KCModuleContainer)
912        ksmartcard (kdelibs)
920        Solid (kdelibs)
921        Solid Networking
930        KUnitConversion
940        KMediaPlayer
950        ThreadWeaver

1000        kparts

1100        kdeedu

# kdebase
1201        konqtree
1203        libkonq
1204        plasma
1205        kdesudo
1207        krunner
1208        kcontrol
1209        libplasma
1211        konsole
1212        kwin
1215        ksysguard
1216        kwin (client errors)
1217        khotkeys
1218        ksmserver
1220        remote kioslave
1221        ktimezoned
1222        networkstatus

1410        drkonqi

1420        kikbd
1421        ki18b_keys (kcmodule)

1441        Solid (NetworkManager)

# kdeutils
1511        kdessh (kdeutils)
1512        kdepasswd
1601        ark (kdeutils)
1806        oktetakasten
1901        kfind
1902        kfind (KfindWindow::updateResults)
1903        kfind (KfindTabDialog::createQuery)
2000        kfind
2001        kregexpeditor
2002        kfloppy
2003        ksim
2100	    kgpg
2200	    kdf

# kdeaccessibility
2400        kttsd (daemon)
2401        kttsmgr (systray app)
2402        kttsjobmgr (job mgr kcm)
2403        kspeak (scripted app)
2404        kcmkttsmgr (kcm)
2405        libkttsd (library)

# 2500-2999 Reserved for private use

# kdegraphics
4300        kdvi (kdegraphics)
4400        kpaint (kdegraphics)
4500        kghostview (kdegraphics)
4600        kview
4610        kviewviewer
4620        kviewcanvas
4630        kview_plugin
4640        kiconedit
4700        okular (app)
4710        okular (Poppler)
4711        okular (Spectre)
4712        okular (XpsGenerator)
4713        okular (DVI)
4714        okular (TIFF)
4715        okular (OooGenerator)

# kdenetwork, kdepim
5001        kget
5002        kppp
5003        knode
5005        knewsticker
5007        kpf
5009        filesharing
5010        krdc
5011        krdc (VNC backend)
5012        krdc (RDP backend)
5050        libkmime
5051        libkmime (Codecs)
5052        libkmime (Plugin Loader)
5100        libkdenetwork

# libkio
7000        kio
7001        kio (KDirWatch)
7002        kio (Slave)
7003        kio (KDirLister)
7004        kio (KDirListerCache)
7005        kio (Filter)
7006        kio (Scheduler)
7007        kio (KIOJob)
7008        kio (KDirModel)
7010        kio (KRun)
7011        kdecore (KSycoca)
7014        kdecore (trader)
7015        kio (KAutoMount)
7016        kio (KLauncher)
7017        kio (KIOConnection)
7019        kio (kioslave)
7020        kded4
7021        kbuildsycoca4
7022        kurifilter
7023        kurifilter (plugins)
7024        kio (UIServer)
7025        kpac
7027        kio (TCPSlaveBase)
7028        kio (Observer)
7029        kssl
7030        kio (KEMailSettings)
7031        KImageIO
7032        kio (KUrlCompletion)
7033        KFileMetaInfo
7034        KFileMetainfo (plugins)
7040        KZip
7041        KTar
7042        KAr
7043        kio (bookmarks)
7044        kio (AccessManager)

# 71xx      are for kioslaves
7101        kio_file
7102        kio_ftp
7103        kio_http
7104        kcookiejar
7106        kio_smb
7109        kio_tar
7110        kio_gzip
7112        kio_smtp
7113        kio_http_debug
7115        kio_thumbnail
7118        kio_bzip2
7120        kio_sftp
7121        kio_nfs
7131        kio_xz

# kdesdk
8100        kompare
8101        kompare (libs)
8102        kompare (shell)
8103        kompare (part)
8104        kompare (list view)
8105        kompare (nav view)
8106        kompare (connect widget)
8110        lokalize
8111        lokalize (TM)
8112        lokalize (Gettext)
8113        lokalize (XLIFF)

# KatePart/Kate/KWrite
13000   Kate
13001   Kate (App)
13002   Kate (View Manager)
13010   Kate (XML/Syntax)
13020   Kate (Document)
13025   Kate (Commands)
13030   Kate (View)
13033   Kate (Renderer)
13035   Kate (Code Completion)
13040   Kate (Plugins)
13050   Kate (Scripting)
13060   Kate (Indentation)

# KDB
20000        KDB (core)
20001        KDB (ui)
20010        KDB (DBEngine)
20011        KDB (Connection)
20012        KDB (plugin)

#kfilereplace
23000        KFileReplace (kfilereplacepart)

#klinkstatus
23100        KLinkStatus

# libkscan / kooka
29000   libkscan

# kdegraphics

# KIPI - KDE Imaging Plugin Interface
51000   KIPI (general)
51001   KIPI (loading)

# KDCRAW - KDE C++ wrapper for LibRaw
51002   KDCRAW

# KEXIV2 - KDE C++ wrapper for LibExiv2
51003   KEXIV2

# KSANE - KDE C++ wrapper for LibSane
51004   KSANE

# Network Management
51010   Network Management (internals)
51011   Network Management (service)
51012   Network Management (ui)
51013   Network Management (KCModule)
51014   knetworkmanager
51020   Network Management (NetworkManager backend)

# kdemultimedia
67100   kmix

# kdeaddons
90100   konq-plugins (fsview)
90110   konq-plugins (webarchiver)
90120   konq-plugins (validators)
90130   konq-plugins (uachanger)
90150   konq-plugins (minitools)
90160   konq-plugins (kuick)
90170   konq-plugins (kimgalleryplugin)
90180   konq-plugins (domtreeviewer)
90190   konq-plugins (dirfilter)
90210   konq-plugins (rellinks)

100200       kfs

300000       kuassel
