# For applications, libraries and plugins that use kDebug(), kWarning(), etc.
# without an entry here defaults apply, their output will also not be
# configurable via KCM (kdebugrc can still be edited manually)
#
# Format : number description

0           default

# kdelibs
125         kdeui (KGlobalAccel)
129         kdeui (KAction)
161         kdecore (K*TimeZone*)
172         kdecore (KStartupInfo)
173         kdecore (KLocale)
175         kdecore (KPty/K3Process)
176         kdeui (KWindowInfo)
180         kdecore (kdelibs)
181         kdecore (KUrl)
182         kdecore (KPluginInfo)
183         kdecore (services)
184         kdecore (KConfigSkeleton)
200         kdeui (KMainWindow)
240         kdeui (kdelibs)
250         kfile (kdelibs)
260         kdeui (KXmlGui)
264         kdeui (KIconLoader)
265         kdeui (KIconEffect)
283         kdeui (K*Gesture*)
297         kdeui (KNotificationRestrictions)
299         kdeui (KNotification)
300         kdeui (KConfigDialogManager)
700         kutils (KSettings::Dialog)
701         kutils (KSettings::Dispatcher)
702         kutils (KPluginSelector)
704         kutils (KSettings::ComponentsDialog)
710         kutils (KCMultiDialog)
711         kutils (KCModuleProxy)
712         kutils (KCModuleInfo)
713         kutils (KCModuleContainer)
921         Solid Networking
930         KUnitConversion
940         kmediaplayer
1000        kparts
1209        libplasma
7000        kio
7001        kio (KDirWatch)
7002        kio (Slave)
7003        kio (KDirLister)
7004        kio (KDirListerCache)
7006        kio (Scheduler)
7007        kio (KIOJob)
7008        kio (KDirModel)
7010        kio (KRun)
7011        kdecore (KSycoca)
7014        kdecore (trader)
7015        kio (KAutoMount)
7016        kio (KLauncher)
7017        kio (KIOConnection)
7019        kio (kioslave)
7020        kded4
7021        kbuildsycoca4
7022        kurifilter
7043        kio (bookmarks)
7101        kio_file
7102        kio_ftp
7103        kio_http
51003       kexiv2
51004       kpasswdstore
51005       kpowermanager
51006       kdnssd
51007       khttp
51008       kspeech
51009       karchive
51010       kemail

# kde-workspace
101         kioclient
900         kdesudo
901         knotify
1203        libkonq
1204        plasma
1207        krunner
1208        kinfocenter
1211        konsole
1212        kwin
1215        ksysguard
1216        kwin (client errors)
1217        khotkeys
1218        ksmserver
1220        kio_remote
1222        networkstatus
1410        drkonqi
1512        kdepasswd
1600        kdirshare
1601        kscreensaver
7023        kurifilter (plugins)
7024        kio (UIServer)
7104        kio_floppy
7115        kio_thumbnail
7116        kio_trash
7120        kio_sftp
7123        kio_camera
7132        kio_mtp
13000       Kate
13001       Kate (App)
13010       Kate (XML/Syntax)
13020       Kate (Document)
13025       Kate (Commands)
13030       Kate (View)
13033       Kate (Renderer)
13035       Kate (Code Completion)
13040       Kate (Plugins)
13050       Kate (Scripting)
13060       Kate (Indentation)
13070       Kate (On-The-Fly Spellcheck)
13080       Kate (File Tree)
90220       kcmshell
90230       Oxygen (style)
90240       Oxygen (decoration)
90250       kcminit

# kde-extraapps
500         kdeprint
4700        okular (app)
4710        okular (Poppler)
4711        okular (Spectre)
4712        okular (XpsGenerator)
4713        okular (DVI)
4715        okular (OooGenerator)
5001        kget
5010        krdc
5011        krdc (VNC backend)
5012        krdc (RDP backend)
67100       kmix
87400       kcron
87500       ksystemlog
