METADATA
========

Applications can provide "metadata" to the slaves. Metadata can influence
the behavior of a slave and is usally protocol dependent. MetaData consists
of two strings: a "key" and a "value".

Please note that when internal meta-data values are sent back to ioslaves, the
keyword used to mark them internal will be stripped from the key name.

The following keys are currently in use:

Key             Value(s)        Description
----            --------        -----------

modified        string          The modification date of the document (set by kio before put)

accept          string          List of mimetypes to accept separated by a ", ". (read by http)

UserAgent       string          The user agent name to send to remote host (read by http)

cache           "cache"         Use entry from cache if available.
                "cacheonly"     Do not do any remote lookups, fail if not in cache. (read by http)
                "verify"        Use entry from cache, verify with remote server if expired
                "refresh"       Use entry from cache after verifying with remote server
                "reload"        Do not do any cache lookups.

window-id       number          winId() of the window the request is associated with.

resume          number          Try to get the file starting at the given offset (set by file_copy
                                when finding a .part file, but can also be set by apps.)

Charsets        string          Charset(s) send in the "Accept-Charset:" HTTP Request Header.

Languages       string          Language(s) send in the "Accept-Language:" HTTP Request Header.

Authorization   string          Authorization send in the "Authorization:" HTTP Request Header.

no-auth         bool            Flag that indicates that no authentication (neither WWW nor proxy)
                                attempts should be made.
no-www-auth     bool            Flag that indicates that no HTTP WWW authentication attempts should
                                be made.
no-proxy-auth   bool            Flag that indicates that no HTTP proxy authentication attempts
                                should be made.
no-auth-prompt  bool            Flag that indicates that only cached authentication tokens should
                                be used.

UseProxy        string          URL representing the proxy settings (read by http)
ProxyUrls       string          Comma separated list of proxy urls. The first url in this list
                                matches one set in "UseProxy".

textmode        bool            When true, switches FTP up/downloads to ascii transfer mode (read
                                by ftp)

recurse         bool            When true, del() will be able to delete non-empty directories.
                                Otherwise, del() is supposed to give an error on non-empty
                                directories. (read by file) 

DefaultRemoteProtocol  string   Protocol to redirect file://<hostname>/ URLs to, default is "sftp"
                                (read by file)
redirect-to-get bool            If "true", changes a redrirection request to a GET operation
                                regardless of the original operation.

** NOTE: Anything in quotes ("") under Value(s) indicates literal value.


Examples:

E.g. the following disables caching:
job = KIO::get( KUrl("http://www.kde.org") );
job->addMetaData("cache", "reload");
