<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KPlaylistManagerPrivate</class>
 <widget class="QDialog" name="KPlaylistManagerPrivate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Playlist manager</string>
  </property>
  <property name="windowIcon">
   <iconset theme="applications-multimedia">
    <normaloff/>
   </iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QPushButton" name="w_open">
     <property name="text">
      <string>Open</string>
     </property>
     <property name="icon">
      <iconset theme="document-open">
       <normaloff/>
      </iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="w_openurl">
     <property name="text">
      <string>Open URL</string>
     </property>
     <property name="icon">
      <iconset theme="document-open-remote">
       <normaloff/>
      </iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="w_ok">
     <property name="text">
      <string>OK</string>
     </property>
     <property name="icon">
      <iconset theme="dialog-ok">
       <normaloff/>
      </iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="w_cancel">
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="icon">
      <iconset theme="dialog-cancel">
       <normaloff/>
      </iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="KEditListWidget" name="w_list">
     <property name="checkAtEntering">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
