[knetworkmanager]
Name=knetworkmanager
Comment=Network manager
IconName=network-workgroup

[knetworkmanager/kUnknown]
Name=Network status is unknown
Actions=Sound|Popup
Sound=KDE-Im-Cant-Connect.ogg
IconName=dialog-warning

[knetworkmanager/Disconnected]
Name=Network status is disconnected
Actions=Sound,Popup
Sound=KDE-Im-Contact-Out.ogg
IconName=network-disconnect

[knetworkmanager/Connected]
Name=Network status is connected
Actions=Sound,Popup
Sound=KDE-Im-Contact-In.ogg
IconName=network-connect